                                                                #0  0x0000559a60fbaf7e n/a (chrome + 0x28d7f7e)
                                                                #0  0x0000559a6129f634 n/a (chrome + 0x2bbc634)
                                                                 #0  0x00007f04712166b0 n/a (libgtk-3.so.0 + 0x2166b0)
                                                                #0  0x00007f159c2b868f n/a (libc.so.6 + 0x9e68f)
                                                                #0  0x00007f159f84cce7 n/a (libcef.so + 0x2a4cce7)
                                                                #0  0x00007f159f84cd04 n/a (libcef.so + 0x2a4cd04)
                                                                #0  0x00007f15a2ba96e3 n/a (libcef.so + 0x5da96e3)
                                                                #0  0x00007f15a2d32d5d n/a (libcef.so + 0x5f32d5d)
                                                                #0  0x00007f15d4292e66 epoll_wait (libc.so.6 + 0x10ce66)
                                                                #0  0x00007f1a6b61670c n/a (libgtk-3.so.0 + 0x21670c)
                                                                #0  0x00007fccfac9332c n/a (libc.so.6 + 0x9132c)
                                                                #0  0x00007fccfad0ee66 epoll_wait (libc.so.6 + 0x10ce66)
                                                                 #0  0x00007ff47ffb5500 n/a (n/a + 0x0)
                                                                 #0  0x00007ff4eecb5d3f n/a (libc.so.6 + 0x9bd3f)
                                                                 #0  0x00007ff4f21ca780 n/a (libcef.so + 0x29ca780)
                                                                 #0  0x00007ff4f224cd00 n/a (libcef.so + 0x2a4cd00)
                                                                 #0  0x00007ff4f5732d5d n/a (libcef.so + 0x5f32d5d)
                                                                 #0  0x00007ff4f6a87589 n/a (libcef.so + 0x7287589)
                                                                #10 0x0000559a618b0aa4 n/a (chrome + 0x31cdaa4)
                                                                #10 0x0000559ac4f3ce54 n/a (n/a + 0x0)
                                                                 #10 0x00007f0470d92156 g_cclosure_marshal_VOID__OBJECTv (libgobject-2.0.so.0 + 0x13156)
                                                                #10 0x00007f15a01c647b n/a (libcef.so + 0x33c647b)
                                                                #10 0x00007f15a2c05e27 n/a (libcef.so + 0x5e05e27)
                                                                #10 0x00007f15a2c2805f n/a (libcef.so + 0x5e2805f)
                                                                #10 0x00007f15a70ed65b n/a (libcef.so + 0xa2ed65b)
                                                                #10 0x00007f1a6b1d8156 g_cclosure_marshal_VOID__OBJECTv (libgobject-2.0.so.0 + 0x13156)
                                                                #10 0x00007fccfac2b395 n/a (libc.so.6 + 0x29395)
                                                                 #10 0x00007ff4f217bf4f n/a (libcef.so + 0x297bf4f)
                                                                 #10 0x00007ff4f5605e27 n/a (libcef.so + 0x5e05e27)
                                                                 #10 0x00007ff4f562805f n/a (libcef.so + 0x5e2805f)
                                                                 #10 0x00007ff4f6a77d6e n/a (libcef.so + 0x7277d6e)
                                                                 #10 0x00007ff4f6e9d81d n/a (libcef.so + 0x769d81d)
                                                                 #10 0x00007ff4f6f381ee n/a (libcef.so + 0x77381ee)
                                                                 #10 0x00007ff4f8be58e3 n/a (libcef.so + 0x93e58e3)
                                                                #1  0x0000559a6196a173 n/a (chrome + 0x3287173)
                                                                #1  0x0000559a64f26876 n/a (chrome + 0x6843876)
                                                                #1  0x0000559a65fe8d2a n/a (chrome + 0x7905d2a)
                                                                #1  0x0000564d747c7897 n/a (Xorg + 0x14c897)
                                                                 #1  0x00007f046811f9b7 n/a (libpulse.so.0 + 0x339b7)
                                                                 #1  0x00007f0470ce6d13 g_cond_wait_until (libglib-2.0.so.0 + 0xb3d13)
                                                                 #1  0x00007f0471216b4b n/a (libgtk-3.so.0 + 0x216b4b)
                                                                #1  0x00007f159c2b97ed malloc (libc.so.6 + 0x9f7ed)
                                                                #1  0x00007f15a2be3062 n/a (libcef.so + 0x5de3062)
                                                                #1  0x00007f15a2d32d69 n/a (libcef.so + 0x5f32d69)
                                                                #1  0x00007f1a641e39b7 n/a (libpulse.so.0 + 0x339b7)
                                                                #1  0x00007f1a6b12cd13 g_cond_wait_until (libglib-2.0.so.0 + 0xb3d13)
                                                                #1  0x00007f1a6b616b4b n/a (libgtk-3.so.0 + 0x216b4b)
                                                                #1  0x00007fccfac426c8 raise (libc.so.6 + 0x406c8)
                                                                 #1  0x00007ff47fe8b86c n/a (n/a + 0x0)
                                                                 #1  0x00007ff4eeca8a65 pthread_cond_timedwait (libc.so.6 + 0x8ea65)
                                                                 #1  0x00007ff4eecb8bd4 n/a (libc.so.6 + 0x9ebd4)
                                                                 #1  0x00007ff4f20cc840 n/a (libcef.so + 0x28cc840)
                                                                 #1  0x00007ff4f21879cd n/a (libcef.so + 0x29879cd)
                                                                 #1  0x00007ff4f5732d69 n/a (libcef.so + 0x5f32d69)
                                                                 #1  0x00007ff4f6a764de n/a (libcef.so + 0x72764de)
                                                                #11 0x0000559a61626871 n/a (chrome + 0x2f43871)
                                                                #11 0x0000559ac4f4f7e7 n/a (n/a + 0x0)
                                                                 #11 0x00007f0470db2b73 n/a (libgobject-2.0.so.0 + 0x33b73)
                                                                #11 0x00007f159c2a955a n/a (libc.so.6 + 0x8f55a)
                                                                #11 0x00007f15a01c6053 n/a (libcef.so + 0x33c6053)
                                                                #11 0x00007f1a6b1f8b73 n/a (libgobject-2.0.so.0 + 0x33b73)
                                                                #11 0x00007fccfac9d2a7 n/a (libc.so.6 + 0x9b2a7)
                                                                 #11 0x00007ff4eeca955a n/a (libc.so.6 + 0x8f55a)
                                                                 #11 0x00007ff4f2185ce2 n/a (libcef.so + 0x2985ce2)
                                                                 #11 0x00007ff4f562805f n/a (libcef.so + 0x5e2805f)
                                                                 #11 0x00007ff4f6ea0fef n/a (libcef.so + 0x76a0fef)
                                                                 #11 0x00007ff4f6ee2272 n/a (libcef.so + 0x76e2272)
                                                                 #11 0x00007ff4f6f3ebff n/a (libcef.so + 0x773ebff)
                                                                 #11 0x00007ff4f8e3d3f9 n/a (libcef.so + 0x963d3f9)
                                                                #12 0x0000559a63ee9c96 n/a (chrome + 0x5806c96)
                                                                #12 0x0000559ac4f52069 n/a (n/a + 0x0)
                                                                 #12 0x00007f0470db2c77 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33c77)
                                                                #12 0x00007f159c326a3c n/a (libc.so.6 + 0x10ca3c)
                                                                #12 0x00007f15a01c5e1b n/a (libcef.so + 0x33c5e1b)
                                                                #12 0x00007f1a6b1f8c77 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33c77)
                                                                #12 0x00007fccfaca1a4c malloc (libc.so.6 + 0x9fa4c)
                                                                 #12 0x00007ff4eeca955a n/a (libc.so.6 + 0x8f55a)
                                                                 #12 0x00007ff4eed26a3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #12 0x00007ff4f20a267e n/a (libcef.so + 0x28a267e)
                                                                 #12 0x00007ff4f55d1d61 n/a (libcef.so + 0x5dd1d61)
                                                                 #12 0x00007ff4f6ea0f8c n/a (libcef.so + 0x76a0f8c)
                                                                 #12 0x00007ff4f8e3c9fb n/a (libcef.so + 0x963c9fb)
                                                                 #12 0x00007ff4f9aede14 n/a (libcef.so + 0xa2ede14)
                                                                #13 0x0000559a6196871e n/a (chrome + 0x328571e)
                                                                #13 0x0000559ac501bd5d n/a (n/a + 0x0)
                                                                #13 0x0000564d74755800 n/a (Xorg + 0xda800)
                                                                 #13 0x00007f0470db2d34 g_signal_emit (libgobject-2.0.so.0 + 0x33d34)
                                                                #13 0x00007f15a01c11dd n/a (libcef.so + 0x33c11dd)
                                                                #13 0x00007f1a6b1f8d34 g_signal_emit (libgobject-2.0.so.0 + 0x33d34)
                                                                 #13 0x00007ff4eed26a3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #13 0x00007ff4f20a33f3 n/a (libcef.so + 0x28a33f3)
                                                                 #13 0x00007ff4f55e740f n/a (libcef.so + 0x5de740f)
                                                                 #13 0x00007ff4f6e9fc96 n/a (libcef.so + 0x769fc96)
                                                                 #13 0x00007ff4f8e401c0 n/a (libcef.so + 0x96401c0)
                                                                 #13 0x00007ff4f9aed65b n/a (libcef.so + 0xa2ed65b)
                                                                #14 0x0000559a6196743e n/a (chrome + 0x328443e)
                                                                #14 0x0000559ac4ddb2b4 n/a (n/a + 0x0)
                                                                #14 0x0000564d746ba04e n/a (Xorg + 0x3f04e)
                                                                 #14 0x00007f0471107bee gtk_container_add (libgtk-3.so.0 + 0x107bee)
                                                                #14 0x00007f15a7309ec0 n/a (libcef.so + 0xa509ec0)
                                                                #14 0x00007f1a6b507bee gtk_container_add (libgtk-3.so.0 + 0x107bee)
                                                                 #14 0x00007ff4f215899f n/a (libcef.so + 0x295899f)
                                                                 #14 0x00007ff4f55e6e0f n/a (libcef.so + 0x5de6e0f)
                                                                 #14 0x00007ff4f562805f n/a (libcef.so + 0x5e2805f)
                                                                 #14 0x00007ff4f6e9d81d n/a (libcef.so + 0x769d81d)
                                                                 #14 0x00007ff4f9bed6b0 n/a (libcef.so + 0xa3ed6b0)
                                                                #15 0x0000559a6196a639 n/a (chrome + 0x3287639)
                                                                #15 0x0000559ac4ddbc0f n/a (n/a + 0x0)
                                                                 #15 0x00007f0471911988 n/a (libpamac-gtk.so + 0xd988)
                                                                #15 0x00007f15a6691b65 n/a (libcef.so + 0x9891b65)
                                                                #15 0x00007f1a6bd32988 n/a (libpamac-gtk.so + 0xd988)
                                                                #15 0x00007fccfac2bcd0 n/a (libc.so.6 + 0x29cd0)
                                                                 #15 0x00007ff4eeca955a n/a (libc.so.6 + 0x8f55a)
                                                                 #15 0x00007ff4f2158a6f n/a (libcef.so + 0x2958a6f)
                                                                 #15 0x00007ff4f55e7b75 n/a (libcef.so + 0x5de7b75)
                                                                 #15 0x00007ff4f6ee2272 n/a (libcef.so + 0x76e2272)
                                                                 #15 0x00007ff4f9bed281 n/a (libcef.so + 0xa3ed281)
                                                                #16 0x0000559a632bfbf2 n/a (chrome + 0x4bdcbf2)
                                                                #16 0x0000559a64f204de n/a (chrome + 0x683d4de)
                                                                 #16 0x00007f0470c8cf69 n/a (libglib-2.0.so.0 + 0x59f69)
                                                                #16 0x00007f15a898086e n/a (libcef.so + 0xbb8086e)
                                                                #16 0x00007f1a6b0d2f69 n/a (libglib-2.0.so.0 + 0x59f69)
                                                                #16 0x00007fccfac2bd8a __libc_start_main (libc.so.6 + 0x29d8a)
                                                                 #16 0x00007ff4eed26a3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #16 0x00007ff4f20c7b7c n/a (libcef.so + 0x28c7b7c)
                                                                 #16 0x00007ff4f55916c3 n/a (libcef.so + 0x5d916c3)
                                                                 #16 0x00007ff4f9aede14 n/a (libcef.so + 0xa2ede14)
                                                                 #16 0x00007ff4f9beca6b n/a (libcef.so + 0xa3eca6b)
                                                                #17 0x0000559a632bf141 n/a (chrome + 0x4bdc141)
                                                                #17 0x0000559a64f201dc n/a (chrome + 0x683d1dc)
                                                                #17 0x0000564d746ba605 _start (Xorg + 0x3f605)
                                                                 #17 0x00007f0470ceb3a7 n/a (libglib-2.0.so.0 + 0xb83a7)
                                                                #17 0x00007f15a6673e50 n/a (libcef.so + 0x9873e50)
                                                                #17 0x00007f1a6b1313a7 n/a (libglib-2.0.so.0 + 0xb83a7)
                                                                 #17 0x00007ff4f55e7e85 n/a (libcef.so + 0x5de7e85)
                                                                 #17 0x00007ff4f6a91604 n/a (libcef.so + 0x7291604)
                                                                 #17 0x00007ff4f9aed65b n/a (libcef.so + 0xa2ed65b)
                                                                 #17 0x00007ff4f9ba2447 n/a (libcef.so + 0xa3a2447)
                                                                #18 0x0000559a63120997 n/a (chrome + 0x4a3d997)
                                                                #18 0x0000559a64f1ff07 n/a (chrome + 0x683cf07)
                                                                 #18 0x00007f0470c8b162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
                                                                #18 0x00007f15a65e9d81 n/a (libcef.so + 0x97e9d81)
                                                                #18 0x00007f1a6b0d1162 g_main_context_iteration (libglib-2.0.so.0 + 0x58162)
                                                                 #18 0x00007ff4f55b3c7d n/a (libcef.so + 0x5db3c7d)
                                                                 #18 0x00007ff4f562805f n/a (libcef.so + 0x5e2805f)
                                                                 #18 0x00007ff4f6a91604 n/a (libcef.so + 0x7291604)
                                                                 #18 0x00007ff4f900a384 n/a (libcef.so + 0x980a384)
                                                                #19 0x0000559a612a9401 n/a (chrome + 0x2bc6401)
                                                                #19 0x0000559a6312042c n/a (chrome + 0x4a3d42c)
                                                                 #19 0x00007f0470ec0b66 g_application_run (libgio-2.0.so.0 + 0xdfb66)
                                                                #19 0x00007f15a897700a n/a (libcef.so + 0xbb7700a)
                                                                #19 0x00007f1a6b306b66 g_application_run (libgio-2.0.so.0 + 0xdfb66)
                                                                 #19 0x00007ff4eeca955a n/a (libc.so.6 + 0x8f55a)
                                                                 #19 0x00007ff4f4cae558 n/a (libcef.so + 0x54ae558)
                                                                 #19 0x00007ff4f6a77d6e n/a (libcef.so + 0x7277d6e)
                                                                 #19 0x00007ff4f8fea4b4 n/a (libcef.so + 0x97ea4b4)
                                                                #20 0x0000559a616dbd0d n/a (chrome + 0x2ff8d0d)
                                                                #20 0x0000559a617f0397 n/a (chrome + 0x310d397)
                                                                 #20 0x000055dd5fd5b416 n/a (pamac-manager + 0xc416)
                                                                #20 0x000055fec8c17416 n/a (pamac-manager + 0xc416)
                                                                #20 0x00007f15a0200e8e n/a (libcef.so + 0x3400e8e)
                                                                 #20 0x00007ff4eed26a3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #20 0x00007ff4f562805f n/a (libcef.so + 0x5e2805f)
                                                                 #20 0x00007ff4f6ea0fef n/a (libcef.so + 0x76a0fef)
                                                                 #20 0x00007ff4f9679a56 n/a (libcef.so + 0x9e79a56)
                                                                #2  0x0000559a632bfbf2 n/a (chrome + 0x4bdcbf2)
                                                                #2  0x0000559a64004344 n/a (chrome + 0x5921344)
                                                                #2  0x0000559a64e2b53e n/a (chrome + 0x674853e)
                                                                #2  0x0000564d747cb6e9 n/a (Xorg + 0x1506e9)
                                                                 #2  0x00007f046810945c pa_mainloop_poll (libpulse.so.0 + 0x1d45c)
                                                                 #2  0x00007f0470c58185 n/a (libglib-2.0.so.0 + 0x25185)
                                                                 #2  0x00007f0470c8db97 g_main_loop_run (libglib-2.0.so.0 + 0x5ab97)
                                                                 #2  0x00007f0471217388 n/a (libgtk-3.so.0 + 0x217388)
                                                                #2  0x00007f159f2df144 n/a (libcef.so + 0x24df144)
                                                                #2  0x00007f15a2b8d00b n/a (libcef.so + 0x5d8d00b)
                                                                #2  0x00007f15a2bdcc8e n/a (libcef.so + 0x5ddcc8e)
                                                                #2  0x00007f1a641cd45c pa_mainloop_poll (libpulse.so.0 + 0x1d45c)
                                                                #2  0x00007f1a6b09e185 n/a (libglib-2.0.so.0 + 0x25185)
                                                                #2  0x00007f1a6b0d3b97 g_main_loop_run (libglib-2.0.so.0 + 0x5ab97)
                                                                #2  0x00007f1a6b617388 n/a (libgtk-3.so.0 + 0x217388)
                                                                #2  0x00007fccfac2a4b8 abort (libc.so.6 + 0x284b8)
                                                                 #2  0x00007ff47fe89fdc n/a (n/a + 0x0)
                                                                 #2  0x00007ff4eecb925b n/a (libc.so.6 + 0x9f25b)
                                                                 #2  0x00007ff4f21872c2 n/a (libcef.so + 0x29872c2)
                                                                 #2  0x00007ff4f558d00b n/a (libcef.so + 0x5d8d00b)
                                                                 #2  0x00007ff4f5624109 n/a (libcef.so + 0x5e24109)
                                                                 #2  0x00007ff4f6a72fff n/a (libcef.so + 0x7272fff)
                                                                 #2  0x00007ff4f6a95647 n/a (libcef.so + 0x7295647)
                                                                #21 0x0000559a617ef1e9 n/a (chrome + 0x310c1e9)
                                                                 #21 0x00007f047091ccd0 n/a (libc.so.6 + 0x29cd0)
                                                                #21 0x00007f15a2b5a4a5 n/a (libcef.so + 0x5d5a4a5)
                                                                #21 0x00007f15d421555a n/a (libc.so.6 + 0x8f55a)
                                                                #21 0x00007f1a6ad62cd0 n/a (libc.so.6 + 0x29cd0)
                                                                 #21 0x00007ff4eeca955a n/a (libc.so.6 + 0x8f55a)
                                                                 #21 0x00007ff4f6ea0f8c n/a (libcef.so + 0x76a0f8c)
                                                                 #21 0x00007ff4f9d1f4e2 n/a (libcef.so + 0xa51f4e2)
                                                                #22 0x0000559a617e4842 n/a (chrome + 0x3101842)
                                                                 #22 0x00007f047091cd8a __libc_start_main (libc.so.6 + 0x29d8a)
                                                                #22 0x00007f15a2b5e403 n/a (libcef.so + 0x5d5e403)
                                                                #22 0x00007f15d4292874 __clone (libc.so.6 + 0x10c874)
                                                                #22 0x00007f1a6ad62d8a __libc_start_main (libc.so.6 + 0x29d8a)
                                                                 #22 0x00007ff4eed26a3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #22 0x00007ff4f6e9fc96 n/a (libcef.so + 0x769fc96)
                                                                 #22 0x00007ff4f9d25fc8 n/a (libcef.so + 0xa525fc8)
                                                                #23 0x0000559a625565ea n/a (chrome + 0x3e735ea)
                                                                 #23 0x000055dd5fd5b545 n/a (pamac-manager + 0xc545)
                                                                #23 0x000055fec8c17545 n/a (pamac-manager + 0xc545)
                                                                #23 0x00007f15a2b5b8aa n/a (libcef.so + 0x5d5b8aa)
                                                                 #23 0x00007ff4f6e9d81d n/a (libcef.so + 0x769d81d)
                                                                 #23 0x00007ff4f9d264aa n/a (libcef.so + 0xa5264aa)
                                                                #24 0x0000559a617e968b n/a (chrome + 0x310668b)
                                                                #24 0x00007f15a3302bd8 n/a (libcef.so + 0x6502bd8)
                                                                 #24 0x00007ff4f4ba4ed8 n/a (libcef.so + 0x53a4ed8)
                                                                 #24 0x00007ff4f6ee2272 n/a (libcef.so + 0x76e2272)
                                                                #25 0x0000559a619a3d58 n/a (chrome + 0x32c0d58)
                                                                #25 0x00007f15a2b5d046 n/a (libcef.so + 0x5d5d046)
                                                                 #25 0x00007ff4f555a47e n/a (libcef.so + 0x5d5a47e)
                                                                 #25 0x00007ff4f9aede14 n/a (libcef.so + 0xa2ede14)
                                                                #26 0x0000559a619a3309 n/a (chrome + 0x32c0309)
                                                                #26 0x00007f15a2bd1d61 n/a (libcef.so + 0x5dd1d61)
                                                                 #26 0x00007ff4f555e403 n/a (libcef.so + 0x5d5e403)
                                                                 #26 0x00007ff4f9aed65b n/a (libcef.so + 0xa2ed65b)
                                                                #27 0x0000559a6302232c n/a (chrome + 0x493f32c)
                                                                #27 0x00007f15a2be740f n/a (libcef.so + 0x5de740f)
                                                                 #27 0x00007ff4f555b8aa n/a (libcef.so + 0x5d5b8aa)
                                                                 #27 0x00007ff4f562805f n/a (libcef.so + 0x5e2805f)
                                                                #28 0x0000559a6301bb35 n/a (chrome + 0x4938b35)
                                                                #28 0x00007f15a2be6e0f n/a (libcef.so + 0x5de6e0f)
                                                                 #28 0x00007ff4eeca955a n/a (libc.so.6 + 0x8f55a)
                                                                 #28 0x00007ff4f5d02bd8 n/a (libcef.so + 0x6502bd8)
                                                                #29 0x0000559a6107f912 n/a (chrome + 0x299c912)
                                                                #29 0x00007f15a2be7b75 n/a (libcef.so + 0x5de7b75)
                                                                 #29 0x00007ff4eed26a3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #29 0x00007ff4f555d046 n/a (libcef.so + 0x5d5d046)
                                                                #30 0x0000559a62271b9e n/a (chrome + 0x3b8eb9e)
                                                                #30 0x00007f15a2b916c3 n/a (libcef.so + 0x5d916c3)
                                                                 #30 0x00007ff4f55d1d61 n/a (libcef.so + 0x5dd1d61)
                                                                #3  0x0000559a6140d387 n/a (chrome + 0x2d2a387)
                                                                #3  0x0000559a632bf141 n/a (chrome + 0x4bdc141)
                                                                #3  0x0000559a63d56f1f n/a (chrome + 0x5673f1f)
                                                                #3  0x0000559a64e2a42a n/a (chrome + 0x674742a)
                                                                #3  0x0000564d747d4b00 OsAbort (Xorg + 0x159b00)
                                                                 #3  0x00007f046811361c pa_mainloop_iterate (libpulse.so.0 + 0x2761c)
                                                                 #3  0x00007f046814cfde n/a (libdconfsettings.so + 0x5fde)
                                                                 #3  0x00007f0470c5821c g_async_queue_pop (libglib-2.0.so.0 + 0x2521c)
                                                                 #3  0x00007f0470c582e7 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x252e7)
                                                                 #3  0x00007f0470c8b1b2 n/a (libglib-2.0.so.0 + 0x581b2)
                                                                 #3  0x00007f0470cc0ace n/a (libglib-2.0.so.0 + 0x8dace)
                                                                 #3  0x00007f0470d91d76 g_cclosure_marshal_VOID__FLAGSv (libgobject-2.0.so.0 + 0x12d76)
                                                                 #3  0x00007f0470ef319c n/a (libgio-2.0.so.0 + 0x11219c)
                                                                #3  0x00007f159f2dde4d n/a (libcef.so + 0x24dde4d)
                                                                #3  0x00007f15a2bdc3a0 n/a (libcef.so + 0x5ddc3a0)
                                                                #3  0x00007f15a44d931d n/a (libcef.so + 0x76d931d)
                                                                #3  0x00007f15a70ed746 n/a (libcef.so + 0xa2ed746)
                                                                #3  0x00007f1a6404afde n/a (libdconfsettings.so + 0x5fde)
                                                                #3  0x00007f1a641d761c pa_mainloop_iterate (libpulse.so.0 + 0x2761c)
                                                                #3  0x00007f1a6b09e21c g_async_queue_pop (libglib-2.0.so.0 + 0x2521c)
                                                                #3  0x00007f1a6b09e2e7 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x252e7)
                                                                #3  0x00007f1a6b0d11b2 n/a (libglib-2.0.so.0 + 0x581b2)
                                                                #3  0x00007f1a6b106ace n/a (libglib-2.0.so.0 + 0x8dace)
                                                                #3  0x00007f1a6b1d7d76 g_cclosure_marshal_VOID__FLAGSv (libgobject-2.0.so.0 + 0x12d76)
                                                                #3  0x00007f1a6b33919c n/a (libgio-2.0.so.0 + 0x11219c)
                                                                #3  0x00007fccfac9155a n/a (libc.so.6 + 0x8f55a)
                                                                 #3  0x00007ff47fe89d07 n/a (n/a + 0x0)
                                                                 #3  0x00007ff4eecba1a6 realloc (libc.so.6 + 0xa01a6)
                                                                 #3  0x00007ff4f20e9de5 n/a (libcef.so + 0x28e9de5)
                                                                 #3  0x00007ff4f56246dc n/a (libcef.so + 0x5e246dc)
                                                                 #3  0x00007ff4f6a77b96 n/a (libcef.so + 0x7277b96)
                                                                 #3  0x00007ff4f6a8e644 n/a (libcef.so + 0x728e644)
                                                                 #3  0x00007ff4f6ed931d n/a (libcef.so + 0x76d931d)
                                                                 #3  0x00007ff4f9aed746 n/a (libcef.so + 0xa2ed746)
                                                                #31 0x0000559a632bfbf2 n/a (chrome + 0x4bdcbf2)
                                                                #31 0x00007f15a2be7e85 n/a (libcef.so + 0x5de7e85)
                                                                 #31 0x00007ff4f55e740f n/a (libcef.so + 0x5de740f)
                                                                #32 0x0000559a632bf141 n/a (chrome + 0x4bdc141)
                                                                #32 0x00007f15a2bb3c7d n/a (libcef.so + 0x5db3c7d)
                                                                 #32 0x00007ff4f55e6e0f n/a (libcef.so + 0x5de6e0f)
                                                                #33 0x0000559a632c255a n/a (chrome + 0x4bdf55a)
                                                                #33 0x00007f15a89a0370 n/a (libcef.so + 0xbba0370)
                                                                 #33 0x00007ff4f55e7b75 n/a (libcef.so + 0x5de7b75)
                                                                #34 0x0000559a640d9eb1 n/a (chrome + 0x59f6eb1)
                                                                #34 0x00007f15a2af8c2f n/a (libcef.so + 0x5cf8c2f)
                                                                 #34 0x00007ff4f55916c3 n/a (libcef.so + 0x5d916c3)
                                                                #35 0x0000559a639c6ee7 n/a (chrome + 0x52e3ee7)
                                                                #35 0x00007f15a2af9612 n/a (libcef.so + 0x5cf9612)
                                                                 #35 0x00007ff4f55e7e85 n/a (libcef.so + 0x5de7e85)
                                                                #36 0x0000559a639c7788 ChromeMain (chrome + 0x52e4788)
                                                                #36 0x00007f15a2afa318 n/a (libcef.so + 0x5cfa318)
                                                                 #36 0x00007ff4f55b3c7d n/a (libcef.so + 0x5db3c7d)
                                                                #37 0x00007f15a2af7ac6 n/a (libcef.so + 0x5cf7ac6)
                                                                #37 0x00007f15d41afcd0 n/a (libc.so.6 + 0x29cd0)
                                                                 #37 0x00007ff4fb3a0370 n/a (libcef.so + 0xbba0370)
                                                                #38 0x00007f15a2af7baf n/a (libcef.so + 0x5cf7baf)
                                                                #38 0x00007f15d41afd8a __libc_start_main (libc.so.6 + 0x29d8a)
                                                                 #38 0x00007ff4f54f8c2f n/a (libcef.so + 0x5cf8c2f)
                                                                #39 0x0000559a64d485aa _start (chrome + 0x66655aa)
                                                                #39 0x00007f159efed440 n/a (libcef.so + 0x21ed440)
                                                                 #39 0x00007ff4f54f9612 n/a (libcef.so + 0x5cf9612)
                                                                #40 0x00007f159efc2db7 n/a (libcef.so + 0x21c2db7)
                                                                 #40 0x00007ff4f54fa318 n/a (libcef.so + 0x5cfa318)
                                                                #4  0x0000559a622502eb n/a (chrome + 0x3b6d2eb)
                                                                #4  0x0000559a632beee8 n/a (chrome + 0x4bdbee8)
                                                                #4  0x0000559a67dd0d84 n/a (chrome + 0x96edd84)
                                                                #4  0x0000559ac4f73a1d n/a (n/a + 0x0)
                                                                #4  0x0000564d747d4e3b FatalError (Xorg + 0x159e3b)
                                                                 #4  0x00007f04681136d1 pa_mainloop_run (libpulse.so.0 + 0x276d1)
                                                                 #4  0x00007f0470637c48 n/a (libpangoft2-1.0.so.0 + 0x8c48)
                                                                 #4  0x00007f0470cc13be n/a (libglib-2.0.so.0 + 0x8e3be)
                                                                 #4  0x00007f0470db2b73 n/a (libgobject-2.0.so.0 + 0x33b73)
                                                                #4  0x00007f159f3089c6 n/a (libcef.so + 0x25089c6)
                                                                #4  0x00007f15a2bdb29b n/a (libcef.so + 0x5ddb29b)
                                                                #4  0x00007f15a2c2805f n/a (libcef.so + 0x5e2805f)
                                                                #4  0x00007f15a44d9153 n/a (libcef.so + 0x76d9153)
                                                                #4  0x00007f1a641d76d1 pa_mainloop_run (libpulse.so.0 + 0x276d1)
                                                                #4  0x00007f1a6aa6dc48 n/a (libpangoft2-1.0.so.0 + 0x8c48)
                                                                #4  0x00007f1a6b1073be n/a (libglib-2.0.so.0 + 0x8e3be)
                                                                #4  0x00007f1a6b1f8b73 n/a (libgobject-2.0.so.0 + 0x33b73)
                                                                #4  0x00007fccfad0ea3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #4  0x00007ff4f20a983c n/a (libcef.so + 0x28a983c)
                                                                 #4  0x00007ff4f2db2726 n/a (libcef.so + 0x35b2726)
                                                                 #4  0x00007ff4f562805f n/a (libcef.so + 0x5e2805f)
                                                                 #4  0x00007ff4f65fe03e n/a (libcef.so + 0x6dfe03e)
                                                                 #4  0x00007ff4f6a916f8 n/a (libcef.so + 0x72916f8)
                                                                 #4  0x00007ff4f6ea0c7a n/a (libcef.so + 0x76a0c7a)
                                                                 #4  0x00007ff4f6ed9153 n/a (libcef.so + 0x76d9153)
                                                                #41 0x00007f159ef3d260 cef_execute_process (libcef.so + 0x213d260)
                                                                 #41 0x00007ff4f54f7ac6 n/a (libcef.so + 0x5cf7ac6)
                                                                #42 0x00007f159c5f4968 n/a (libascdocumentscore.so + 0x1f4968)
                                                                 #42 0x00007ff4f54f7baf n/a (libcef.so + 0x5cf7baf)
                                                                #43 0x00007f159c6fa7f8 _ZN15CApplicationCEF8Init_CEFEP22CAscApplicationManageriPPc (libascdocumentscore.so + 0x2fa7f8)
                                                                 #43 0x00007ff4f19ed440 n/a (libcef.so + 0x21ed440)
                                                                #44 0x0000000000400ebf n/a (editors_helper + 0xebf)
                                                                 #44 0x00007ff4f19c2db7 n/a (libcef.so + 0x21c2db7)
                                                                #45 0x00007f159c243cd0 n/a (libc.so.6 + 0x29cd0)
                                                                 #45 0x00007ff4f193d260 cef_execute_process (libcef.so + 0x213d260)
                                                                #46 0x00007f159c243d8a __libc_start_main (libc.so.6 + 0x29d8a)
                                                                 #46 0x00007ff4eeff4968 n/a (libascdocumentscore.so + 0x1f4968)
                                                                #47 0x0000000000400fd9 n/a (editors_helper + 0xfd9)
                                                                 #47 0x00007ff4ef0fa7f8 _ZN15CApplicationCEF8Init_CEFEP22CAscApplicationManageriPPc (libascdocumentscore.so + 0x2fa7f8)
                                                                 #48 0x0000000000400ebf n/a (editors_helper + 0xebf)
                                                                 #49 0x00007ff4eec43cd0 n/a (libc.so.6 + 0x29cd0)
                                                                 #50 0x00007ff4eec43d8a __libc_start_main (libc.so.6 + 0x29d8a)
                                                                #5  0x0000559a6120155d n/a (chrome + 0x2b1e55d)
                                                                #5  0x0000559a616dbd0d n/a (chrome + 0x2ff8d0d)
                                                                #5  0x0000559a6312042c n/a (chrome + 0x4a3d42c)
                                                                #5  0x0000559ac4e5c1c6 n/a (n/a + 0x0)
                                                                #5  0x0000564d747ccd46 n/a (Xorg + 0x151d46)
                                                                 #5  0x00007f0468123bf2 n/a (libpulse.so.0 + 0x37bf2)
                                                                 #5  0x00007f0470db2c77 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33c77)
                                                                #5  0x00007f159c2a955a n/a (libc.so.6 + 0x8f55a)
                                                                #5  0x00007f159f2e1140 n/a (libcef.so + 0x24e1140)
                                                                #5  0x00007f15a2b9172e n/a (libcef.so + 0x5d9172e)
                                                                #5  0x00007f15a2bcf053 n/a (libcef.so + 0x5dcf053)
                                                                #5  0x00007f15a2bdb1c2 n/a (libcef.so + 0x5ddb1c2)
                                                                #5  0x00007f15a44d538f n/a (libcef.so + 0x76d538f)
                                                                #5  0x00007f1a641e7bf2 n/a (libpulse.so.0 + 0x37bf2)
                                                                #5  0x00007f1a6b1f8c77 g_signal_emit_valist (libgobject-2.0.so.0 + 0x33c77)
                                                                 #5  0x00007ff4eeca955a n/a (libc.so.6 + 0x8f55a)
                                                                 #5  0x00007ff4f20ca0ec n/a (libcef.so + 0x28ca0ec)
                                                                 #5  0x00007ff4f219ae05 n/a (libcef.so + 0x299ae05)
                                                                 #5  0x00007ff4f2db1e6c n/a (libcef.so + 0x35b1e6c)
                                                                 #5  0x00007ff4f55cf053 n/a (libcef.so + 0x5dcf053)
                                                                 #5  0x00007ff4f6a91604 n/a (libcef.so + 0x7291604)
                                                                 #5  0x00007ff4f6e68439 n/a (libcef.so + 0x7668439)
                                                                 #5  0x00007ff4f6ed538f n/a (libcef.so + 0x76d538f)
                                                                 #51 0x0000000000400fd9 n/a (editors_helper + 0xfd9)
                                                                #6  0x0000559a610c56b3 n/a (chrome + 0x29e26b3)
                                                                #6  0x0000559a616dbd0d n/a (chrome + 0x2ff8d0d)
                                                                #6  0x0000559ac4f6278d n/a (n/a + 0x0)
                                                                 #6  0x00007f04680c12b7 n/a (libpulsecommon-17.0.so + 0x5c2b7)
                                                                 #6  0x00007f0470db2d34 g_signal_emit (libgobject-2.0.so.0 + 0x33d34)
                                                                #6  0x00007f159c326a3c n/a (libc.so.6 + 0x10ca3c)
                                                                #6  0x00007f159f2ea715 n/a (libcef.so + 0x24ea715)
                                                                #6  0x00007f15a2b9170e n/a (libcef.so + 0x5d9170e)
                                                                #6  0x00007f15a2bdb561 n/a (libcef.so + 0x5ddb561)
                                                                #6  0x00007f15a2be7e85 n/a (libcef.so + 0x5de7e85)
                                                                #6  0x00007f15a2bfcd9d n/a (libcef.so + 0x5dfcd9d)
                                                                #6  0x00007f15a2bfcfaf n/a (libcef.so + 0x5dfcfaf)
                                                                #6  0x00007f15a44d4eab n/a (libcef.so + 0x76d4eab)
                                                                #6  0x00007f15d421555a n/a (libc.so.6 + 0x8f55a)
                                                                #6  0x00007f1a641852b7 n/a (libpulsecommon-17.0.so + 0x5c2b7)
                                                                #6  0x00007f1a6b1f8d34 g_signal_emit (libgobject-2.0.so.0 + 0x33d34)
                                                                #6  0x00007fccfac42770 n/a (libc.so.6 + 0x40770)
                                                                 #6  0x00007ff4eed26a3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #6  0x00007ff4f20a4a35 n/a (libcef.so + 0x28a4a35)
                                                                 #6  0x00007ff4f20c8a6e n/a (libcef.so + 0x28c8a6e)
                                                                 #6  0x00007ff4f2ca1ca6 n/a (libcef.so + 0x34a1ca6)
                                                                 #6  0x00007ff4f559170e n/a (libcef.so + 0x5d9170e)
                                                                 #6  0x00007ff4f55fcd9d n/a (libcef.so + 0x5dfcd9d)
                                                                 #6  0x00007ff4f55fcfaf n/a (libcef.so + 0x5dfcfaf)
                                                                 #6  0x00007ff4f6a77d6e n/a (libcef.so + 0x7277d6e)
                                                                 #6  0x00007ff4f6e67d8b n/a (libcef.so + 0x7667d8b)
                                                                 #6  0x00007ff4f6ed4eab n/a (libcef.so + 0x76d4eab)
                                                                #7  0x0000559a6122ede2 n/a (chrome + 0x2b4bde2)
                                                                #7  0x0000559ac4de1f24 n/a (n/a + 0x0)
                                                                 #7  0x00007f047098255a n/a (libc.so.6 + 0x8f55a)
                                                                 #7  0x00007f0471351978 n/a (libgtk-3.so.0 + 0x351978)
                                                                #7  0x00007f15a2b69164 n/a (libcef.so + 0x5d69164)
                                                                #7  0x00007f15a2bb3c7d n/a (libcef.so + 0x5db3c7d)
                                                                #7  0x00007f15a2be7e85 n/a (libcef.so + 0x5de7e85)
                                                                #7  0x00007f15a2bedc47 n/a (libcef.so + 0x5dedc47)
                                                                #7  0x00007f15a2bf585d n/a (libcef.so + 0x5df585d)
                                                                #7  0x00007f15a2bfcc4d n/a (libcef.so + 0x5dfcc4d)
                                                                #7  0x00007f15a2bfcc7d n/a (libcef.so + 0x5dfcc7d)
                                                                #7  0x00007f15a44d8147 n/a (libcef.so + 0x76d8147)
                                                                #7  0x00007f15a6159e40 n/a (libcef.so + 0x9359e40)
                                                                #7  0x00007f15d421555a n/a (libc.so.6 + 0x8f55a)
                                                                #7  0x00007f15d4292874 __clone (libc.so.6 + 0x10c874)
                                                                #7  0x00007f1a6adc855a n/a (libc.so.6 + 0x8f55a)
                                                                #7  0x00007f1a6b751978 n/a (libgtk-3.so.0 + 0x351978)
                                                                #7  0x00007fccfac9332c n/a (libc.so.6 + 0x9132c)
                                                                 #7  0x00007ff4f20a236f n/a (libcef.so + 0x28a236f)
                                                                 #7  0x00007ff4f55e7e85 n/a (libcef.so + 0x5de7e85)
                                                                 #7  0x00007ff4f55f585d n/a (libcef.so + 0x5df585d)
                                                                 #7  0x00007ff4f55fcc4d n/a (libcef.so + 0x5dfcc4d)
                                                                 #7  0x00007ff4f55fcc7d n/a (libcef.so + 0x5dfcc7d)
                                                                 #7  0x00007ff4f6a933b7 n/a (libcef.so + 0x72933b7)
                                                                 #7  0x00007ff4f6ea0fef n/a (libcef.so + 0x76a0fef)
                                                                 #7  0x00007ff4f6ed8147 n/a (libcef.so + 0x76d8147)
                                                                 #7  0x00007ff4f6f44951 n/a (libcef.so + 0x7744951)
                                                                 #7  0x00007ff4f8b59e40 n/a (libcef.so + 0x9359e40)
                                                                 #7  0x00007ff4f8c270aa n/a (libcef.so + 0x94270aa)
                                                                #8  0x0000559a619fce2b n/a (chrome + 0x3319e2b)
                                                                #8  0x0000559ac4e3c1c4 n/a (n/a + 0x0)
                                                                 #8  0x00007f04709ffa3c n/a (libc.so.6 + 0x10ca3c)
                                                                 #8  0x00007f04713492ab gtk_widget_set_parent (libgtk-3.so.0 + 0x3492ab)
                                                                #8  0x00007f159f0dfa5d n/a (libcef.so + 0x22dfa5d)
                                                                #8  0x00007f15a22ae558 n/a (libcef.so + 0x54ae558)
                                                                #8  0x00007f15a2bb3c7d n/a (libcef.so + 0x5db3c7d)
                                                                #8  0x00007f15a2bfcb49 n/a (libcef.so + 0x5dfcb49)
                                                                #8  0x00007f15a2bfcb7f n/a (libcef.so + 0x5dfcb7f)
                                                                #8  0x00007f15a44e25c9 n/a (libcef.so + 0x76e25c9)
                                                                #8  0x00007f15a70ede14 n/a (libcef.so + 0xa2ede14)
                                                                #8  0x00007f15d4292874 __clone (libc.so.6 + 0x10c874)
                                                                #8  0x00007f1a6ae45a3c n/a (libc.so.6 + 0x10ca3c)
                                                                #8  0x00007f1a6b7492ab gtk_widget_set_parent (libgtk-3.so.0 + 0x3492ab)
                                                                #8  0x00007fccfac426c8 raise (libc.so.6 + 0x406c8)
                                                                 #8  0x00007ff4f20a4f93 n/a (libcef.so + 0x28a4f93)
                                                                 #8  0x00007ff4f55b3c7d n/a (libcef.so + 0x5db3c7d)
                                                                 #8  0x00007ff4f55fcb49 n/a (libcef.so + 0x5dfcb49)
                                                                 #8  0x00007ff4f55fcb7f n/a (libcef.so + 0x5dfcb7f)
                                                                 #8  0x00007ff4f6a916f8 n/a (libcef.so + 0x72916f8)
                                                                 #8  0x00007ff4f6ea0f8c n/a (libcef.so + 0x76a0f8c)
                                                                 #8  0x00007ff4f6f0cfe9 n/a (libcef.so + 0x770cfe9)
                                                                 #8  0x00007ff4f8bdadcb n/a (libcef.so + 0x93dadcb)
                                                                 #8  0x00007ff4f9aede14 n/a (libcef.so + 0xa2ede14)
                                                                #9  0x0000559a618b27ce n/a (chrome + 0x31cf7ce)
                                                                #9  0x0000559ac4e3c2ca n/a (n/a + 0x0)
                                                                 #9  0x00007f04710be68f n/a (libgtk-3.so.0 + 0xbe68f)
                                                                #9  0x00007f15a01c6169 n/a (libcef.so + 0x33c6169)
                                                                #9  0x00007f15a2c05d08 n/a (libcef.so + 0x5e05d08)
                                                                #9  0x00007f15a70ed65b n/a (libcef.so + 0xa2ed65b)
                                                                #9  0x00007f15a70ede14 n/a (libcef.so + 0xa2ede14)
                                                                #9  0x00007f1a6b4be68f n/a (libgtk-3.so.0 + 0xbe68f)
                                                                #9  0x00007fccfac2a4b8 abort (libc.so.6 + 0x284b8)
                                                                 #9  0x00007ff4f20a4ed5 n/a (libcef.so + 0x28a4ed5)
                                                                 #9  0x00007ff4f5605d08 n/a (libcef.so + 0x5e05d08)
                                                                 #9  0x00007ff4f6a91604 n/a (libcef.so + 0x7291604)
                                                                 #9  0x00007ff4f6e9fc96 n/a (libcef.so + 0x769fc96)
                                                                 #9  0x00007ff4f6eadac6 n/a (libcef.so + 0x76adac6)
                                                                 #9  0x00007ff4f9aed65b n/a (libcef.so + 0xa2ed65b)
                                                                 #9  0x00007ff4f9d32ef0 n/a (libcef.so + 0xa532ef0)
-- Boot 02508f5585ed439fba666c1c86d8d2d2 --
-- Boot 0d440a994a22455bbb014bb35f3225e8 --
-- Boot 569d15e67eb24a4e8f91296963f39034 --
-- Boot 5746c6c997194573a12e276474885cb2 --
-- Boot 72c16ed7c08a4e6ea01c65fcc5459548 --
-- Boot 78988279b49544cdb2de33a3812d1ae0 --
-- Boot 9b65f83a3f27457e838bb7c2da7973df --
-- Boot a6cf4d34cf474efea2b1902fee4db304 --
-- Boot c45774128358440f9b0ca72dcd62ba71 --
-- Boot de0fc2a49e4245f0a862cbc9e8b6c770 --
-- Boot e6077f48875f4cbc828c7ae14440968e --
-- No entries --
                                                                Stack trace of thread 1:
                                                                Stack trace of thread 10:
                                                                 Stack trace of thread 10012:
                                                                 Stack trace of thread 10013:
                                                                 Stack trace of thread 10014:
                                                                 Stack trace of thread 10015:
                                                                 Stack trace of thread 10016:
                                                                 Stack trace of thread 10019:
                                                                 Stack trace of thread 10029:
                                                                 Stack trace of thread 10322:
                                                                Stack trace of thread 11:
                                                                Stack trace of thread 12:
                                                                 Stack trace of thread 12214:
                                                                 Stack trace of thread 12215:
                                                                 Stack trace of thread 12217:
                                                                 Stack trace of thread 12219:
                                                                 Stack trace of thread 12236:
                                                                 Stack trace of thread 12237:
                                                                 Stack trace of thread 12242:
                                                                 Stack trace of thread 12243:
                                                                 Stack trace of thread 12244:
                                                                 Stack trace of thread 12245:
                                                                 Stack trace of thread 12246:
                                                                 Stack trace of thread 12255:
                                                                Stack trace of thread 13:
                                                                Stack trace of thread 14:
                                                                Stack trace of thread 15:
                                                                Stack trace of thread 17:
                                                                Stack trace of thread 1735:
                                                                Stack trace of thread 18:
                                                                Stack trace of thread 19:
                                                                Stack trace of thread 2:
                                                                Stack trace of thread 20:
                                                                Stack trace of thread 21:
                                                                Stack trace of thread 24:
                                                                Stack trace of thread 2448:
                                                                Stack trace of thread 2449:
                                                                Stack trace of thread 2450:
                                                                Stack trace of thread 2451:
                                                                Stack trace of thread 2457:
                                                                Stack trace of thread 2459:
                                                                Stack trace of thread 2476:
                                                                Stack trace of thread 2477:
                                                                Stack trace of thread 2484:
                                                                Stack trace of thread 2485:
                                                                Stack trace of thread 2486:
                                                                Stack trace of thread 2487:
                                                                Stack trace of thread 2488:
                                                                Stack trace of thread 2508:
                                                                Stack trace of thread 2557:
                                                                Stack trace of thread 3:
                                                                Stack trace of thread 4:
                                                                Stack trace of thread 43:
                                                                Stack trace of thread 44:
                                                                Stack trace of thread 45:
                                                                Stack trace of thread 46:
                                                                Stack trace of thread 47:
                                                                Stack trace of thread 5:
                                                                Stack trace of thread 6:
                                                                Stack trace of thread 615:
                                                                Stack trace of thread 616:
                                                                Stack trace of thread 617:
                                                                Stack trace of thread 618:
                                                                Stack trace of thread 619:
                                                                Stack trace of thread 620:
                                                                Stack trace of thread 621:
                                                                Stack trace of thread 622:
                                                                Stack trace of thread 623:
                                                                Stack trace of thread 624:
                                                                Stack trace of thread 625:
                                                                Stack trace of thread 628:
                                                                Stack trace of thread 7:
                                                                Stack trace of thread 8:
                                                                Stack trace of thread 9:
                                                                Stack trace of thread 9940:
 03 16:29:07 strangecodder-laptop systemd-coredump[9997]: Process 2448 (pamac-manager) of user 1000 dumped core.
 03 16:31:20 strangecodder-laptop systemd-coredump[10435]: Process 10012 (pamac-manager) of user 1000 dumped core.
 03 16:31:24 strangecodder-laptop kernel: watchdog: watchdog0: watchdog did not stop!
 03 16:43:59 strangecodder-laptop kernel: watchdog: watchdog0: watchdog did not stop!
 03 16:49:15 strangecodder-laptop kernel: watchdog: watchdog0: watchdog did not stop!
 10 10:36:25 strangecodder-laptop systemd-coredump[5218]: Process 2452 (editors_helper) of user 1000 dumped core.
 15 22:16:10 strangecodder-laptop kernel: watchdog: watchdog0: watchdog did not stop!
 16 18:20:26 strangecodder-laptop dolphin[4266]: inotify_add_watch(/boot/efi) failed: (Permission denied)
 17 16:36:39 strangecodder-laptop kernel: watchdog: watchdog0: watchdog did not stop!
 17 17:11:56 strangecodder-laptop dolphin[3004]: inotify_add_watch(/root) failed: (Permission denied)
 17 17:12:21 strangecodder-laptop dolphin[3004]: inotify_add_watch(/boot/efi) failed: (Permission denied)
 17 17:12:24 strangecodder-laptop dolphin[3004]: inotify_add_watch(/boot/efi) failed: (Permission denied)
 22 15:34:26 strangecodder-laptop kernel: watchdog: watchdog0: watchdog did not stop!
 24 13:41:35 strangecodder-laptop systemd-coredump[8023]: Process 7373 (chrome) of user 1000 dumped core.
 24 16:30:54 strangecodder-laptop systemd-coredump[2197]: Process 615 (Xorg) of user 0 dumped core.
 31 11:08:15 strangecodder-laptop kernel: watchdog: watchdog0: watchdog did not stop!
 02 23:45:10 strangecodder-laptop systemd-coredump[18560]: Process 12214 (editors_helper) of user 1000 dumped core.
