<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.astrahakaton.LogsController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#onClickBackButton" prefHeight="40.0" prefWidth="600.0" text="Назад" GridPane.columnSpan="5" GridPane.rowIndex="5" />
        <MenuBar fx:id="menuBar" GridPane.columnSpan="5">
            <menus>
                <Menu mnemonicParsing="false" text="Типы логов">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickMenuAllLogs" text="All logs" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickMenuAlerts" text="Alerts" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickMenuCrit" text="Critical" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickMenuDebug" text="debug" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickMenuEmerg" text="emergency" />
                        <MenuItem disable="true" mnemonicParsing="false" onAction="#onClickMenuErrors" text="errors" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickMenuInfo" text="info" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickMenuNotice" text="notice" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickMenuWarning" text="warning" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Фильтрация по" />
                <Menu mnemonicParsing="false" text="Выбор пользователя" />
                <Menu mnemonicParsing="false" text="конвертация">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickJSON" text="JSON" />
                        <MenuItem mnemonicParsing="false" onAction="#onClickCSV" text="CSV" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Анализ">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClickAnalysis" text="Графики" />
                    </items></Menu>
            </menus>
        </MenuBar>
        <PieChart fx:id="allLogsPie" minHeight="400.0" minWidth="500.0" prefHeight="852.0" prefWidth="566.0" title="Соотношение" GridPane.columnIndex="8" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
    </children>
</GridPane>
